* { 
    box-sizing: border-box;
}

body {
    background-color: #bfbfbf;
    font-size: 16px; /* Set base font size */
}

h1, h2, h3 {
    text-align: center;
    margin-bottom: 0px;
}

table {
    margin-left: auto;
    margin-right: auto;
    border-spacing: 15px;
    width: 100%; /* Set table width to 100% */
}

td {
    background-color: white;
    border: 5px solid #bfbfbf;
    height: 80px;
    width: 135px;
    vertical-align: center;
    text-align: center;
    border-radius: 10px; /* Rounded corners */
}

ul {
    color: red;
    display: table;
    margin: 0 auto;
    padding: 0; /* Remove default padding */
}

.row {
    display: flex;
    flex-direction: column; /* Stack elements vertically for mobile */
}

.column {
    padding: 10px;
}

.center {
    width: 100%; /* Full width for the center column */
}

.bottom {
    text-align: center;
}

.topright, .topleft {
    width: 100%;
    text-align: center;
}

#notification {
    color: #bfbfbf;
}

#deckCount {
    padding: 0;
    margin: 0;
}

#timer {
    font-family: "Lucida Console", Monaco, monospace;
}

/* Media queries for mobile screens */
@media (max-width: 767px) {
    table {
        max-width: 90vw; /* This is 90% of the viewport's width */
    }
    tr {
        height: 30vw; /* Assuming the card's width is roughly 30% of the viewport's width */
    }
    td {
        transform: rotate(90deg);
        transform-origin: center;  /* Ensures the rotation is around the center */
    }
}

/* Media queries for larger screens */
@media (min-width: 768px) {
    .row {
        flex-direction: row; /* Horizontally aligned for larger screens */
    }
    .topright {
        flex: 40%;
    }
    .topleft {
        flex: 60%;
    }
}

